.advantages {
  padding: 20px;
}

.advantages__title {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-bottom: 42px;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
}

.advantages__item:not(:last-child) {
  padding-bottom: 26px;
}

.advantages__description {
  font-family: "Lato Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-left: 80px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 30px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 32px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0 110px 68px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .advantages__item {
    padding: 151px 0 57px 0;
  }
}
