@button-color: #68B738;

.button {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @button-color;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-weight: 400;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.31);
  }
}
