.catalog {
  padding: 0 20px;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.catalog__title {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 27px 0 41px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding: 10px 0 163px 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    display: flex;
  }
}
