.examples {
  background-color: #eaeaea;
  background-size: 50%;
  padding: 25px 20px 40px;
  border: none;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(#ffffff 56%, #eaeaea 56% 100%);
    padding: 43px 30px 101px;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(#ffffff 23%, #eaeaea 23% 77%);
    padding: 25px 110px 40px;
    display: flex;
  }
}

.examples__title {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-bottom: 40px;


  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 146px;
  }
}

.examples__description {
  font-family: "Lato Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 54px;
  }
}

.examples__spent-amount {
  margin: 0;
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  padding-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: start;
  }
}

.examples__stats-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .examples__img {
    width: 560px;
    height: 512px;
    padding: 99px auto 0 auto;
  }
}
