.form-page__title {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 27px 20px 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding: 2px 69px 54px;
    font-size: 60px;
    line-height: 60px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 110px 56px;
    width: 1440px;
  }
}

@media (min-width: @desktop-width) {
  .form-page {
    margin: 0 auto 0 auto;
    // width: 90%;
  }
}
