.form {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
}

.form__title {
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.form__description {
  margin: 0;
  padding: 0 20px 39px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.form__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form__list li {
  display: flex;
  align-items: center;
}

.form__list label {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}
// FIRST SECTION
.form__field-group--pet {
  padding-bottom: 24px;
}

.form__field-group--pet li:not(:last-child) {
  padding-bottom: 14px;
}

.form__pet-label {
  padding-right: 13px;
}

.form__pet-input {
  box-sizing: border-box;
  height: 45px;
  padding: 14px 20px 13px;
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  text-transform: uppercase;
  border: 1px solid rgba(231, 231, 231, 1);
  width: 100%;
}

// .form__pet-input::-webkit-outer-spin-button,
// .form__pet-input::-webkit-inner-spin-button {
//   -webkit-appearance: none;
// }

.form__field-group--radios {
  padding: 28px 0 25px;
}

.form__field-group--email-tel {
  padding-bottom: 23px;
}

.form__field-group--email-tel .form__title {
  padding: 26px 0 35px;
}

.form__field-group--email-tel li:not(:last-child) {
  padding-bottom: 14px;
}

.form__mail-label {
  width: 67px;
}

.form__mail-label,
.form__tel-label {
  padding-right: 10px;
}

.form__mail-input,
.form__tel-input {
  box-sizing: border-box;
  height: 45px;
  padding: 14px 15px 13px;
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  text-transform: uppercase;
  border: 1px solid rgba(231, 231, 231, 1);
  width: 100%;
}

.form__field-group--comment {
  padding-bottom: 22px;
}

.form__field-group--comment .form__title {
  padding-bottom: 37px;
}

.form__textarea {
  box-sizing: border-box;
  padding: 9px 15px;
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  text-transform: uppercase;
  border: 1px solid rgba(231, 231, 231, 1);
  width: 100%;
  height: 150px;
  resize: none;
}

.form__field-group--checkboxes {
  padding-bottom: 40px;
}

.form__field-group--checkboxes .form__title {
  padding-bottom: 40px;
}

.form__field-group--checkboxes li:not(:last-child) {
  padding-bottom: 25px;
}

.form__submit-button {
  width: 280px;
  padding: 7px 44px;
  font-size: 16px;
  line-height: 20px;
}

.form__required-mark {
  font-family: "Lato Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  padding: 21px 0 32px;
  text-align: center;
}
