@white: #ffffff;

.intro {
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/intro-bg-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #5f5f5f;
  font-family: "Oswald Regular", sans-serif;
  text-align: center;
}

.intro__title {
  font-size: 38px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding: 27px 0 25px;
  color: @white;
}

.intro__description {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @white;
  margin: 0;
  padding-bottom: 29px;
}

.intro__img-tablet {
  display: none;
}

.intro__button {
  margin: 0 20px;
  padding: 7px 44px;
}

@media (min-width: @tablet-width) {
  .intro {
    position: relative;
    background-image: none;
    background-color: @white;
    font-family: "Oswald Regular", sans-serif;
    text-align: start;
    padding: 0 30px;
  }

  .intro__title {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
    padding: 27px 0 41px 87px;
    width: 425px;
    color: #000000;
  }

  .intro__description {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
    margin: 0;
    padding: 0 0 20px 87px;
  }

  .intro__img {
    display: none;
  }

  .intro__img--tablet {
    display: block;
    margin: 0 auto;
  }

  .intro__button {
    position: absolute;
    box-sizing: border-box;
    text-decoration: none;
    top: 255px;
    width: 244px;
    margin: 0 0 0 90px;
    padding: 14px 26px 14px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    display: flex;
    flex-direction: row;
    padding: 0 0 0 110px;
  }

  .intro__title {
    padding: 0 0 40px 80px;
  }

  .intro__description {
    padding: 0 0 0 80px;
  }

  .intro__img--tablet {
    width: 552px;
    height: 499px;
    margin: 0;
    z-index: 0;
  }

  .intro__button {
    margin: 0 0 0 80px;
  }
}
