.main-nav {
  // display: none;
  position: fixed;
  left: 0;
  justify-content: center;
  width: 100%;
  background-color: @white;
  top: 65px;
  border-top: 1px solid #e6e6e6;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: unset;
    border: none;
    top: 0;
  }
}

.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    padding-left: 94px;

    &:last-child {
      padding: 0;
    }
  }
}

.main-nav__item {
  padding: 22px 0 24px 0;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-right: 35px;
    border-bottom: none;
  }
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  font-family: "Oswald Medium", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;

    &--current {
      position: relative;
    }

    &--current::before {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #68b738;
      position: absolute;
      bottom: -10px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
