.page__body {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0 auto;
  width: 100%;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 0 auto;
    margin: 0 auto;
  }
}
