.products-extra__main-title {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 25px 20px 36px;
}

.products-extra__card {
  padding: 13px 0 19px 0;
}

.products-extra__list {
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
}

.products-extra__title {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  padding-bottom: 13px;
  margin: 0;
}

.products-extra__description {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.products-extra__card p {
  font-family: "Lato Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
}

.products-extra__order-button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 109px;
}
