.program-form {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .program-form__wrapper {
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
    padding-bottom: 43px;
  }
}
