.programs {
  padding: 20px;
}

.programs__button {
  margin: 0 auto 20px auto;
  padding: 7px 44px 7px 70px;
  max-width: 280px;
  box-sizing: border-box;
}

.programs__wrapper {
  background-color: #f2f2f2;
  padding: 30px 19px 22px 19px;
}

.programs__wrapper:not(:last-child) {
  margin-bottom: 20px;
}

.programs__title {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  padding-left: 72px;
  padding-bottom: 29px;
  text-transform: uppercase;
  position: relative;
}

.programs__title--loss::before {
  content: "";
  background-image: url("../img/cat_back_loss.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: -5px;
}

.programs__title--gain::before {
  content: "";
  background-image: url("../img/cat_back_gain.png");
  background-repeat: no-repeat;
  width: 67px;
  height: 50px;
  left: -8px;
  top: -5px;
  position: absolute;
}

.programs__description {
  font-family: "Lato Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 42px;
  position: relative;
}

.programs__description::before {
  content: "";
  background-image: url("../img/programs__line-img.svg");
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 20px;
}

.programs__catalog-link {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .programs {
    padding: 30px;
  }

  .programs__button {
    position: absolute;
    box-sizing: border-box;
    text-decoration: none;
    top: 370px;
    width: 244px;
    margin: 0 0 0 90px;
    padding: 14px 30px 14px 38px;
    font-size: 20px;
    line-height: 20px;
  }

  .programs__wrapper {
    background-color: #f2f2f2;
    padding: 77px 316px 57px 52px;
  }

  .programs__wrapper:not(:last-child) {
    margin-bottom: 30px;
  }

  .programs__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0 0 24px 0;
  }

  .programs__title--loss::before {
    background-image: url("../img/cat_back_loss--tab.png");
    width: 200px;
    height: 211px;
    left: 394px;
    top: 0;
  }

  .programs__title--gain::before {
    background-image: url("../img/cat_back_gain--tab.png");
    width: 268px;
    height: 200px;
    left: 360px;
    top: 0;
  }

  .programs__description {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 52px;
  }

  .programs__description::before {
    content: none;
  }

  .programs__catalog-link {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    padding: 82px 110px 72px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .programs__button {
    margin: 0 0 0 80px;
    top: 410px;
  }

  .programs__wrapper {
    padding: 77px 61px 59px 52px;
  }

  .programs__wrapper:not(:last-child) {
    margin-bottom: 0;
  }

  .programs__title {
    padding: 0 0 73px 162px;
  }

  .programs__title--loss::before {
    background-image: url("../img/cat_back_loss--desk.png");
    width: 100px;
    height: 106px;
    left: 0;
    top: -35px;
  }

  .programs__title--gain::before {
    background-image: url("../img/cat_back_gain--desk.png");
    width: 134px;
    height: 200px;
    left: -15px;
    top: -35px;
  }
}
