.promotion {
  padding: 35px 20px;
}

.promotion__description {
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
                    url("../img/promotion_bg_img.jpg");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #5f5f5f;
  font-family: "Lato Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 0;
  padding: 186px 61px 43px 58px;
  color: @white;
}
