.radios li:not(:last-child) {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }
}

.radios__input {
  display: none;
}

.radios__label {
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    padding-left: 60px;
  }
}

.radios__input + .radios__label {
  position: relative;
}

.radios__input + .radios__label::before {
  content: "";
  width: 30px;
  height: 30px;
  outline: 1px solid #cdcdcd;
  border-radius: 50%;
  position: absolute;
  background: @white;
  bottom: -5px;
  left: 1px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    bottom: -4px;
    left: -1px;
  }
}

.radios__input:hover + .radios__label::before {
  outline: 1px solid #bababa;
}

.radios__input:disabled + .radios__label::before {
  opacity: 30%;
}

.radios__input:disabled + .radios__label {
  opacity: 30%;
}

.radios__input + .radios__label::after {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  background-color: #68b738;
  left: 9px;
  bottom: 3px;
  opacity: 0;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    left: 11px;
    bottom: 6px;
  }
}

.radios__input:checked + .radios__label::after {
  opacity: 1;
}
