.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 34px;
}

.stats__wrapper {
  border: 1px solid #cdcdcd;
  position: relative;
  width: 124px;
}

.stats__number {
  margin: 0;
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding: 14px 21px;
}

.stats__text {
  margin: 0;
  color: #444444;
  font-family: "Lato Regular", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #eaeaea;
  position: absolute;
  width: 60px;
  bottom: -14px;
  left: 35px;
}

.examples__spent-amount {
  margin: 0;
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}
