@font-face {
  font-family: "Lato Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/lato/Lato-Regular.woff");
  src: url("../fonts/lato/Lato-Regular.woff2");
}

@font-face {
  font-family: "Oswald Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff");
  src: url("../fonts/oswald/oswaldregular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff");
  src: url("../fonts/oswald/oswaldmedium.woff2");
  font-display: swap;
}
