// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

//common
@import "./fonts.less";
@import "./blocks/page.less";
@import "./blocks/header.less";
@import "./blocks/main-nav.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/partnership.less";
@import "./blocks/page-footer.less";
@import "./blocks/button.less";
@import "./blocks/radios.less";
@import "./blocks/checkboxes.less";
//index
@import "./blocks/intro.less";
@import "./blocks/programs.less";
@import "./blocks/advantages.less";
@import "./blocks/examples.less";
@import "./blocks/stats.less";
//form
@import "./blocks/form.less";
@import "./blocks/form-page.less";
@import "./blocks/program-form.less";
//catalog
@import "./blocks/catalog.less";
@import "./blocks/products.less";
@import "./blocks/products-extra.less";
@import "./blocks/promotion.less";
